<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Huistaak 18</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width" initial scale="1.0">
        <style>
          [class*="col-"] {
            width: 100%;
        }
          @media only screen and (min-width: 768px) {
            [class*="col-"] {
            float: left;
            padding: 15px;
           }
           .col-1 {width:8.33%}
           .col-2 {width:16.66%}
           .col-3 {width:25%}
           .col-4 {width:33.33%}
           .col-5 {width:41.66%}
           .col-6 {width:50%}
           .col-7 {width:58.33%}
           .col-8 {width:66.66%}
           .col-9 {width:75%}
           .col-10 {width:83.33%}
           .col-11 {width:91.66%}
           .col-12 {width:100%}
        }
           .header{
            color: white;
            padding: 5px;
           }

           .col-9{
            background-color: lightblue;
           }

           .Artikel01{
            font-family: "Open Sans", sans-serif;   
            display: inline-block;
           }

           .Artikel02{
            font-family: "Open Sans", sans-serif;   
            display: inline-block;
           }

           .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
           }
           .menu li{
            padding: 8px;
            margin-bottom: 7px;
            color: gray;
            font-family: "Open Sans", sans-serif;
           }

           img{
            float: right;
            width: 25%;
            margin-right: 15px;
            padding: 5px;
            }
           

           h1{
                font-family: "Open Sans", sans-serif;
                font-size: 100px;
                color: rgb(255, 255, 255);
                text-align: center;
                min-height: 100px;
                background-image: url(Images/7537200915223430.jpg);
            }

            h2{
                font-family: "Open Sans", sans-serif;
                font-size: 100px;
                color: gray;
                text-align: left;
                font-size: 30px;            
            }

            p{
                width: 65%;
                height: auto;
            }

            footer{
            width: 100%;
            min-height: 150px;
            background-color: orange;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Oeselgem</h1>
        </div>
        <div class="row">
            <div class="col-2 menu">
                <ul>
                    <li>Deelgemeente Dentergem</li>
                    <li>West-Vlaanderen</li>
                    <li>Burgemeester Koenraad</li>
                    <li>Tankevent</li>
                    <li>Oorlogsverleden</li>
                </ul>
            </div>
<div class="col-9">
    <div class="Artikel01"><h2>Leiemonument</h2>
        <img src="Images/Leiemonument.jpg" alt="Leiemonument">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p></div>
    <div class="Artikel02"><h2>Monument WO I en WO II</h2>
        <br>
       <img src="Images/Monument_WOIenII.jpg" alt="Monument WO I en WO II">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p></div>
</div>
        </div>
        <div class="col-12"><footer></footer></div>
    </body>
</html>